<!DOCTYPE html>
<html lang="en">

<head>

    <title>selfharm.lol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="slit <3">
    <script src="../cdn-cgi/apps/head/Sa8Zsr5RY2XndAD7e1EfcLErfhY.js"></script>
    <script src="../cdn-cgi/apps/head/_SBYChztVGi1Ey0MkH3D0R6WOGc.js"></script>
    <link rel="canonical" href="index-2.html">
    <link rel="publisher" href="https://infinityfree.net/errors/404/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="selfharm.lol">
    <meta property="og:description" content="slit <3">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="selfharm.lol">
    <meta property="article:publisher" content="selfharm.lol">
    <meta property="og:image" content="1.png">
    <meta name="theme-color" content="#141F1D">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="vanish; relinquish; freedom;">
    <meta name="twitter:title" content="selfharm.lol">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://infinityfree.net/errors/404/">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&amp;display=swap" rel="stylesheet">

    <script src="https://infinityfree.net/errors/404/"></script>
    <script src="https://infinityfree.net/errors/404/"></script>
    <script src="https://infinityfree.net/errors/404/"></script>
    <script src="js/tite.js"></script>


<script type="text/javascript">

</script>

    <style>
        html {
            font-family: 'Anton', 'Anton', 'Anton', sans-serif;
            font-weight: 300;
            color: white;
        }

        .title {
            font-size: 120px;
            font-weight: 100;
            margin-bottom: -25px;
        }

        .b {
            font-size: 30px;
            font-weight: 100;
            margin-top: 1px;
            margin-bottom: 10px;
        }

        .bg {
            position: absolute;
            top: 100;
            left: 0;
            right: 0;
            bottom: 100;
            background-size: cover;
            opacity: 0.2;
        }

        .text_container_main {
            position: relative;
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .dimmed {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 2;
            font-size: 11px;
            font-weight: 100;
            opacity: 0.08;
        }

        .dimmed p {
            margin-bottom: 0;
            margin-top: 0;
        }

        canvas {
            position: absolute;
            width: 99%;
            height: 99%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            -moz-text-decoration-line: blink;
            color: red;
        }

        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -9999;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            transition: 1s opacity;
        }

        .video {
            overflow: hidden;
        }

        .video-fallback {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            overflow: hidden;
        }
    </style>
    <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
</head>

<body>

    <canvas id="canvas"></canvas>
    <div id="player" style="position: fixed; z-index: -99; width: 100%; background-color: black; opacity: 6%"></div>

    <video autoplay="" loop="" playsinline="" src="#" id="vid1">
<source src="abcde.mp4" type="video/mp4">
</video>
    <script>
        var vid = document.getElementById("vid1");

        function myFuncbotion() {
            vid.play();
        }
        document.body.addEventListener('click', myFuncbotion)
    </script>
    <div class="text_container_main">
        <div>
            <center>
                <p class="title">selfharm.lol</p>
            </center>
            <center>
                <p class="b"><span style="color: red;"> slit </span> <span style="color: white;"> your wrists <3 pigeons<b style="color: white;"> </b></p></center>
<center><p class="b"><span style="color: rgb(107, 179, 179);"></span> </p>
            </center>
            <center>
                <p class="b"> </p>
                <center>
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
                    <style>
                        .fa:hover {
                            opacity: 0.9;
                        }

                        .fa-linkedin {
                            background: #007bb5;
                            color: white;
                        }

                        .fa-pinterest {
                            background: #cb2027;
                            color: white;
                        }

                        .fa-reddit {
                            background: #ff5700;
                            color: white;
                        }

                        .fa {
                            padding: 20px;
                            font-size: 40px;
                            width: 60px;
                            text-decoration: none;
                            margin: 5px 80px;
                        }

                        h1 {
                            color: green;
                        }
                    </style>
                    </head>
                    <body>
                        <center>
                            <a href="https://discordapp.com/users/850471066080903198" class="fab fa-discord fa-2xl"></a>
                            <a href="mailto: me@selfharm.lol" class="fa-solid fa-envelope fa-2xl"></a>
                        </center>
                    </body>
                    <center>
                        <p class="b" id="clock"></p>
                        <center>
        </div>
    </div>
    <div class="footer">

        <center><a>get token logged</a></center>
    </div>

    <div class="bg"></div>
    <script src="https://infinityfree.net/errors/404/"></script>
    <script>
        var videos = [
            "abcde.mp4",
        ]
        document.querySelector("#vid1").src = videos[Math.floor(Math.random() * videos.length)];
    </script>
    </script>

</html>
